{
  "name": "stream-earn-bc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@chainlink/env-enc": "^1.0.5",
    "@chainlink/functions-toolkit": "^0.2.6",
    "ethers": "^5.7.2",
    "hardhat": "^2.19.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0"
  }
}
